

#wrapper{padding:40px;}


.side-nav li a {padding: 24px}
.navbar-nav li a .shortmenu {
    float: right;
    display: block;
    opacity: 1
}
.navbar-nav.side-nav:hover li a .shortmenu{
    opacity: 0
}
.navbar-nav.side-nav{
    background: #073066;
    box-shadow: 2px 1px 2px rgb(10, 8, 14);
    position:fixed;
    top:56px;
    flex-direction: column!important;
    left:-140px;
    width:200px;
    overflow-y:auto;
    bottom:0;
    overflow-x:hidden;
    padding-bottom:40px
}
.navbar-expand-lg .navbar-nav.side-nav{flex-direction: row;}
.card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
.header-top{
    background: darkblue;
    height: 57px;

}
.navbar-toggler{
    top: 0px;
}

// .leftmenutrigger, .navbar-nav li a .shortmenu{display: none}
.card-title{
     font-size: 26px
    }
@media(min-width:992px) {
#wrapper{padding: 40px; }
.userNav{
    visibility: hidden;
}
.navbar-nav.side-nav:hover {
    width: 120px;
    left:0;
}
.side-nav li a {padding: 21px}
.navbar-nav li a .shortmenu {
    float: right;
    display: block;
    opacity: 1
}
.navbar-nav.side-nav:hover li a .shortmenu{
    opacity: 0
}
.navbar-nav.side-nav{
    background: #073066;
    box-shadow: 2px 1px 2px rgb(10, 8, 14);
    position:fixed;
    top:56px;
    flex-direction: column!important;
    // left:-140px;
    width:200px;
    overflow-y:auto;
    bottom:0;
    overflow-x:hidden;
}
}
.animate{
    -webkit-transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
    -ms-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out
}
.side-nav li {
     border-bottom: 1px solid #50575d;
    }










